# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#  ◈ ENVIRONMENT VARIABLES (AUTOGENERATED)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Wayland session
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland

# Toolkit backends
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# Qt theming
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# Electron/Chromium apps (Obsidian, VSCode, Discord, etc.) on Wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Cursor
env = XCURSOR_THEME,ArcMidnight-Cursors
env = XCURSOR_SIZE,24

# User directories
env = XDG_PICTURES_DIR,{{XDG_PICTURES_DIR}}
env = XDG_VIDEOS_DIR,{{XDG_VIDEOS_DIR}}
env = WALLPAPER_DIR,{{WALLPAPER_DIR}}
env = SCRIPT_DIR,{{SCRIPT_DIR}}

# Hardware Injections (NVIDIA etc. — filled by install.sh)
{{HARDWARE_ENV}}
